{
  "name": "ts-executor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "fetch-position": "node dist/fetch-position.js"
  },
  "dependencies": {
    "@orca-so/whirlpools": "^4.0.0",
    "@solana/kit": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
